{
  "name": "repeat-you",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pretty": "yarn prettier --write .",
    "pretty-check": "yarn prettier --check ."
  },
  "dependencies": {
    "formik": "^2.4.5",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-youtube": "^10.1.0",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4"
  },
  "devDependencies": {
    "@types/node": "20.9.2",
    "@types/react": "18.2.20",
    "@types/youtube-player": "^5.5.8",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "prettier": "^3.0.2",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": ">=18 <19"
  },
  "volta": {
    "node": "18.16.0"
  }
}
