{
  "name": "repeat-you",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pretty": "yarn prettier --write .",
    "pretty-check": "yarn prettier --check ."
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-youtube": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "25.6.2",
    "@types/react": "19.2.17",
    "@types/youtube-player": "^5.5.11",
    "eslint": "10.4.1",
    "eslint-config-next": "16.2.9",
    "prettier": "^3.8.3",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=22 <23"
  },
  "volta": {
    "node": "22.18.0"
  }
}
