{
  "name": "repeat-you",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pretty": "yarn prettier --write .",
    "pretty-check": "yarn prettier --check ."
  },
  "dependencies": {
    "formik": "^2.4.6",
    "next": "15.5.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-youtube": "^10.1.0",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.5"
  },
  "devDependencies": {
    "@types/node": "24.7.2",
    "@types/react": "18.3.12",
    "@types/youtube-player": "^5.5.11",
    "eslint": "9.35.0",
    "eslint-config-next": "15.5.4",
    "prettier": "^3.6.2",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=22 <23"
  },
  "volta": {
    "node": "22.18.0"
  }
}
